#!/bin/bash
# Source https://github.com/cadorn/bash.origin
. "$HOME/.bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"


    function ensureInstalled {
        if ! BO_if_os darwin ; then
            # OSX

            BO_ensureInSystemCache DOWNLOADED_PATH \
                "bitbucket.org/ariya/phantomjs/downloads/phantomjs" \
                "2.0.0" \
                "https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.0.0-macosx.zip"

            # @see https://github.com/ariya/phantomjs/issues/12900#issuecomment-85198514
            brew install upx || true
            upx -d $DOWNLOADED_PATH/bin/phantomjs || true

            # TODO: Now we check to make sure it runs

            BO_setResult "$1" "$DOWNLOADED_PATH"
        else
            # Linux
            
            # TODO: Download pre-built binary: https://github.com/zeevl/phantomjs2
            #       https://github.com/bprodoehl/phantomjs/releases/

#            BO_ensureInSystemCache DOWNLOADED_PATH \
#                "bitbucket.org/ariya/phantomjs/downloads/phantomjs" \
#                "2.0.0-source" \
#                "https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.0.0-source.zip"

#            pushd "$DOWNLOADED_PATH" > /dev/null
#                ./build.sh --jobs 1
#            popd > /dev/null

            BO_setResult "$1" "$DOWNLOADED_PATH"
        fi
    }

    function run {
        ensureInstalled BASE_PATH

echo "run bash.origin.phantomjs: $BASE_PATH $@"

    }

}
init $@